<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | QR code component</title>
</head>

<style type="text/css">
    body{

       background-color: hsl(212, 45%, 89%)   
    }

    .content {
        width: 205px;
        height: 350px;
        margin: auto;
        background: white;
        padding: 15px;
        padding-right: 5px;
        padding-left: 10px;
        padding-top: 10px;
        border-radius: 15px;
        margin-top: 150px;
    }
   
    img {
  border-radius: 10px;
}

span{
    font-size: large;
    
    color: rgb(32, 32, 32);
    font-size: medium;
    font-family:Arial, Helvetica, sans-serif    
}

.text{
    text-align: center;
    font-size: small;
    color: rgb(124, 126, 128);
}

.reference{
    text-align: right;
}


</style>
<body>
  
  <div class="content">
        <img src="./images/image-qr-code.png"style="width: 200px; height: 220px;"><br/><pre></pre>
        <div class="text">
            <span><b>Improve your front-end skills by building projects</b></span><br/><pre></pre>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level 
        </div>
  </div>
  <div class="reference">
  Challenge by <a href="https://www.frontendmentor.io/">Frontend Mentor</a>. 
  Coded by <a href="#">Frank oguche</a>.
   </div>
</body>
</html>